/* content-card-section css start */
.content-card-section .container {
    max-width: 1152px;
}

.content-card-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.content-card-item-img {
    overflow: hidden;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
}

.content-card-item-img img {
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}

.content-card-item:hover .content-card-item-img img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.content-card-item-content {
    text-align: center;
    margin: 24px 0 0 0;
}

.h6.content-card-item-title {
    text-transform: capitalize;
    font-weight: 600;
}

.content-card-item-text {
    font-size: 14px;
    margin: 12px 0 0 0;
}

/* content-card-section css end */


@media only screen and (max-width: 767px) {

    /* content-card-section css start */
    .content-card-items {
        grid-template-columns: repeat(1, 1fr);
    }

    /* content-card-section css end */
}