/* footer css start */
.footer-section {
    padding: 64px 0;
    background: var(--section-bg2);
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 0 0 48px 0;
}

.footer-logo {
    max-width: 115px;
}

.footer-text {
    color: var(--off-white);
    margin: 14px 0 0 0;
    font-size: 14px;
    line-height: 21px;
}

.footer-item-title {
    margin: 0 0 16px 0;
    color: var(--white);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
}

.footer-list li {
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-list li:last-child {
    margin: 0;
}

.footer-list li a {
    color: var(--off-white);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-transform: capitalize;
}

.footer-list li a:hover {
    color: var(--white);
}

.copyright-area {
    padding: 32px 0 0 0;
    border-top: 1px solid var(--border-color3);
}

.copyright-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.copyright-text,
.copyright-text a {
    color: var(--off-white);
    font-size: 14px;
}

/* footer css end */

@media only screen and (max-width:767px) {

    /* footer css start */
    .footer-items {
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer css end */
}

@media only screen and (max-width: 575px) {

    /* footer css start */
    .footer-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright-content {
        justify-content: center;
        gap: 10px;
        flex-direction: column;
    }

    /* footer css end */
}