/* hero-section css start */
.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 100px 0 0 0;
}

.hero-content {
    text-align: center;
}

.hero-title {
    text-transform: capitalize;
}

.hero-title em {
    font-style: normal;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-image: var(--brand-color);
}

.hero-text {
    max-width: 768px;
    margin: 24px auto 0;
    font-size: 24px;
    line-height: 1.625;
}

.hero-btn {
    margin: 32px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-btn .primary-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-btn .secondary-btn {
    background: var(--white);
    border-color: var(--black);
    color: var(--black);
}

.hero-img {
    max-width: 896px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px var(--tw-shadow-color, #00000040);
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

/* hero-section css end */

@media only screen and (max-width: 992px) {

    /* hero-section css start */
    .hero-wrapper {
        padding: 70px 0 0 0;
    }

    /* hero-section css end */
}

@media only screen and (max-width: 767px) {

    /* hero-section css start */
    .hero-text {
        font-size: 20px;
    }

    /* hero-section css end */
}